{
    "private": true,
    "name": "@hookun/pokedan",
    "license": "Apache-2.0",
    "scripts": {
        "start": "build-page --watch",
        "build": "build-page --dest docs",
        "test": "run-s test:*",
        "test:type": "tsc --noEmit",
        "test:lint": "eslint --ext .ts src",
        "test:unit": "ava"
    },
    "devDependencies": {
        "@hookun/builder": "^0.2.23",
        "@types/react": "^16.9.23",
        "@types/react-dom": "^16.9.5",
        "@types/react-redux": "^7.1.7",
        "@typescript-eslint/eslint-plugin": "^2.24.0",
        "@typescript-eslint/parser": "^2.24.0",
        "ava": "^3.5.0",
        "eslint": "^6.8.0",
        "eslint-plugin-react": "^7.19.0",
        "npm-run-all": "^4.1.5",
        "react": "^16.13.0",
        "react-dom": "^16.13.0",
        "react-redux": "^7.2.0",
        "redux": "^4.0.5",
        "redux-saga": "^1.1.3",
        "reselect": "^4.0.0",
        "ts-node": "^8.6.2",
        "typesafe-actions": "^5.1.0",
        "typescript": "^3.8.3"
    },
    "ava": {
        "extensions": [
            "ts"
        ],
        "require": [
            "ts-node/register",
            "./node-shim.js"
        ]
    },
    "eslintConfig": {
        "parser": "@typescript-eslint/parser",
        "plugins": [
            "@typescript-eslint",
            "react"
        ],
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/eslint-recommended",
            "plugin:@typescript-eslint/recommended",
            "plugin:react/recommended"
        ],
        "settings": {
            "react": {
                "version": "detect"
            }
        },
        "rules": {
            "@typescript-eslint/member-delimiter-style": [
                "error",
                {
                    "multiline": {
                        "delimiter": "comma",
                        "requireLast": true
                    },
                    "singleline": {
                        "delimiter": "comma",
                        "requireLast": false
                    }
                }
            ]
        },
        "overrides": [
            {
                "files": [
                    "src/types.ts"
                ],
                "rules": {
                    "@typescript-eslint/no-explicit-any": "off"
                }
            },
            {
                "files": [
                    "*.saga.ts",
                    "**/saga/*.ts"
                ],
                "rules": {
                    "@typescript-eslint/explicit-function-return-type": "off"
                }
            }
        ]
    }
}
