{
    "compilerOptions": {
        "target": "ESNext",
        "moduleResolution": "Node",
        "baseUrl": ".",
        "paths": {
            "@hookun/util/*": ["node_modules/@hookun/builder/lib/util/*"],
            "@hookun/domutil/*": ["node_modules/@hookun/builder/lib/domutil/*"]
        }
    },
    "include": [
        "src/**/*.ts",
        "node_modules/@hookun/builder/@types/css.d.ts"
    ]
}
